# gasil

./: settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.part1.gasil.AppDataBase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/example/part1/gasil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/part1/gasil/: AccountInfo.kt  AccountInfoAdapter.kt  AccountInfoDao  AccountInfoDao.kt  AddGroupActivity.kt  AddListActivity.kt  AppDataBase.kt  Const.kt  DetailActivity.kt  Group.kt  GroupDao.kt  LoginActivity.kt  MainActivity.kt  MyPageActivity.kt  Receipts.kt  SettingActivity.kt  SigninActivity.kt  StringExtension.kt
app/src/main/java/com/example/part1/gasil/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: button_round.xml  circle_button.xml  user_image.xml
app/src/main/res/layout/: activity_add_group.xml  activity_add_list.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_my_page.xml  activity_setting.xml  activity_signin.xml  item_account_info.xml  item_detail.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/part1/gasil/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
