<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/keyPadFlow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintVertical_bias="1"
        app:flow_maxElementsWrap="4"
        app:flow_wrapMode="chain"
        app:constraint_referenced_ids="homeButton, addGroupButton, myPageButton, settingButton"
        />

    <ImageButton
        android:id="@+id/homeButton"
        style="@style/menu"
        android:src="@drawable/baseline_home_24"
        android:background="@color/purple_500"
        android:clickable="true"/>

    <ImageButton
        android:id="@+id/addGroupButton"
        style="@style/menu"
        android:src="@drawable/baseline_group_add_24"
        android:background="@color/purple_500"
        tools:ignore="MissingConstraints"/>

    <ImageButton
        android:id="@+id/myPageButton"
        style="@style/menu"
        android:src="@drawable/baseline_person_24"
        android:background="@color/purple_500"
        tools:ignore="MissingConstraints"/>

    <ImageButton
        android:id="@+id/settingButton"
        style="@style/menu"
        android:src="@drawable/baseline_settings_24"
        android:background="@color/purple_500"
        tools:ignore="MissingConstraints"/>

    <EditText
        android:id="@+id/groupname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="그룹명"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/groupcolor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="그룹컬러"
        app:layout_constraintStart_toStartOf="@+id/groupname"
        tools:layout_editor_absoluteY="90dp" />

    <ImageView
        android:id="@+id/colorbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_color_lens_24"
        app:layout_constraintBottom_toBottomOf="@+id/groupcolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="@+id/groupcolor"
        app:layout_constraintTop_toTopOf="@+id/groupcolor" />



</androidx.constraintlayout.widget.ConstraintLayout>