<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/menuButtonFlow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintVertical_bias="1"
        app:flow_maxElementsWrap="4"
        app:flow_wrapMode="chain"
        app:constraint_referenced_ids="homeButton, addGroupButton, myPageButton, settingButton"
        />

    <ImageButton
        android:id="@+id/homeButton"
        style="@style/menu"
        android:src="@drawable/baseline_home_24"
        android:backgroundTint="@color/purple_500"/>

    <ImageButton
        android:id="@+id/addGroupButton"
        style="@style/menu"
        android:src="@drawable/baseline_group_add_24"
        android:backgroundTint="@color/purple_500"
        tools:ignore="MissingConstraints"/>

    <ImageButton
        android:id="@+id/myPageButton"
        style="@style/menu"
        android:src="@drawable/baseline_person_24"
        android:backgroundTint="@color/purple_500"
        tools:ignore="MissingConstraints"/>

    <ImageButton
        android:id="@+id/settingButton"
        style="@style/menu"
        android:src="@drawable/baseline_settings_24"
        android:backgroundTint="@color/purple_500"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/settingTextView"
        android:layout_width="0dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="  설정"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        app:layout_constraintHorizontal_bias="0"
        android:background="@color/purple_500"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"/>

    <ListView
        android:id="@+id/settingListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settingTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>